server.port=18080

spring.datasource.url=jdbc:mysql://brhwdk2myh1ugmzfa9lc-mysql.services.clever-cloud.com/brhwdk2myh1ugmzfa9lc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=uezpb3yvxn9iafwg
spring.datasource.password=fbKrEKipEGcwvXhhokH1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

spring.devtools.restart.enabled = false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carehub.mail.2000@gmail.com
spring.mail.password=hdvzacoflqekzphl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
